 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        /* CSS styles */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        footer {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
            box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
        }
        .form-card {
            background-color: #fff;
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .form-card input[type="text"],
        .form-card textarea {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-card input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-card input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>CONTACT US</h1>
    </header>
    <div class="form-card">
       <main>

    {% if messages %}
        {% for message in messages %}
            <p style="color: red">{{ message }}</p>
        {% endfor %}
    {% endif %}

    <form action="{% url 'contactus' %}" method="POST">
        {% csrf_token %}
        {{ form }}
        <br>
        <label for="problem">Problem:</label><br>
            <textarea id="problem" name="problem" rows="4"></textarea><br>

        <input type="submit" value="Submit">
    </form>
</main>

    </div>
    <footer>
        <p>&copy; 2024 Contact Us. All rights reserved.</p>
    </footer>
</body>
</html>


